{
  "version": 2,
  "builds": [
    {
      "src": "src/server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "WHATSAPP_PHONE_NUMBER_ID": "@whatsapp_phone_number_id",
    "WHATSAPP_ACCESS_TOKEN": "@whatsapp_access_token",
    "WHATSAPP_VERIFY_TOKEN": "@whatsapp_verify_token",
    "WHATSAPP_BUSINESS_ACCOUNT_ID": "@whatsapp_business_account_id",
    "JWT_SECRET": "@jwt_secret"
  }
} 